<!Doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title> Portfolio</title>
  <style>
    img {
      width: 250px;
      height: 300px;
    }
    #Haupt-Div{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    #Bilder-Div{
      display: flex;
      flex-direction: column;

    }

  </style>

</head>

<body style="background-color: hsl(0, 0%, 100%);">
     <h1> Willkommen auf meiner Seite </h1>
      <img src="https://as1.ftcdn.net/v2/jpg/03/46/59/66/1000_F_346596622_1YHt3wZ4gYRhonqYOQgPnL2wbcrA0nvr.jpg">
      <br />
      <br />
  <div id="Haupt-Div">
    <div>
   
      <h2> Personalien</h2>
      <li> Vanessa Teucher</li>
      <li>Wermatswilerstrasse 94</li>
      <li>8610 Uster</li>
      <li> 078 249 28 50</li>
      <li>vanessa.teucher@stud.sekuster.ch</li>
      <br />
      <li> 17.08.2011 </li>
      <li> Schweizerin </li>
      <br />
      <br />
      <h3> Familie</h3>
      <li> Bruno Teucher, Maler</li>
      <li>Nicole Teucher, FaBe</li>
      <li>Laurin Teucher, Schule, 2013</li>
      <br />
      <br />
      <h3> Stärken</h3>
      <ul>
        <li>hilfsbereit</li>
      </ul>
      <ul>
        <li>zielstrebig</li>
      </ul>
      <ul>
        <li>motiviert</li>
      </ul>
      <ul>
        <li>selbstständig</li>
      </ul>
      <ul>
        <li>ehrgeizig</li>
      </ul>
      <br />
      <br />
      <h3> Schulbildung</h3>
      <ul>
        <li> aktuell 2.Sek A </li>
      </ul>
      <ul>
        <li>2024-heute Sekundarschule A, Weidli</li>
      </ul>
      <ul>
        <li>2024 Schülervertreterin</li>
      </ul>
      <ul>
        <li> 2018-2024 Primarschule, Hasenbühl, Uster</li>
      </ul>
      <ul>
        <li>seit 2025 Schülervertreterin</li>
      </ul>
      <br />
      <br />
    </div>

    <div>
      <h3>Schupperbesuche</h3>
      <ul>
        <li>08.11.2025-13.12.2025 Programmier-Kurs OST </li>
      </ul>
      <ul>
        <li>13.11.2025 Schnupperbesuch: Aswo Schweiz</li>
      </ul>
      <ul>
        <li>14.01.2026 Schnupperbesuch: Ergon Informatik</li>
      </ul>
      <ul>
        <li>20.01.2026 Schnupperbesuch: UMB</li>
      </ul>
      <ul>
        <li>16.02.2026-17.02.2026 Schnupperbesuch: Eawag</li>
      </ul>
      <ul>
        <li>19.022026-20.02.2026 Schnupperbesuch: Swisscom</li>
      </ul>
      <br />
      <br />
      <h3>Sprachkenntnisse</h3>
      <li> Deutsch Muttersprache</li><br />
      <li>Englisch 6 Jahre Kenntnisse</li><br />
      <li>Französisch 4 Jahre Kenntnisse</li>
      <br />
      <br />
      <h3>Freizeit</h3>
      <ul>
        <li>Reiten</li>
      </ul>
      <ul>
        <li>Tauhen/Schwimmen</li>
      </ul>
      <ul>
        <li>Fischen</li>
      </ul>
    </div>
    <div id="Bilder-Div"><img src="https://as1.ftcdn.net/v2/jpg/03/46/59/66/1000_F_346596622_1YHt3wZ4gYRhonqYOQgPnL2wbcrA0nvr.jpg">
      <br />
      <br />
      <img src="https://as1.ftcdn.net/v2/jpg/03/46/59/66/1000_F_346596622_1YHt3wZ4gYRhonqYOQgPnL2wbcrA0nvr.jpg">
      <br />
      <br />
      <img src="https://as1.ftcdn.net/v2/jpg/03/46/59/66/1000_F_346596622_1YHt3wZ4gYRhonqYOQgPnL2wbcrA0nvr.jpg">
      <br />
      <br />
    </div>
  </div>


</body>

</html>
